<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Lion Profile</title>
  </head>
  <style>
    .overview{
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
    .info{
        display: grid;
        grid-template-rows: 1fr 2fr;
    }
    .name{
        text-align: center;
        font-size: 50px;
        font-family: Georgia, Times, 'Times New Roman', serif;
        font-weight: bold;
        color: rgb(65, 64, 64);
    }
    li{
        text-align: center;
        margin:20px 0px 30px 0px;
        list-style-type: none;
    }
    span{
        margin-left: 35px;
        margin-right: 35px;
        background-color: #ffd735;
        color:darkgreen;
        padding: 10px;
        font-weight: bold;
        border-radius: 20px;
    }
    .profile{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .intro{
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
    .intro1{
        margin: 10px 0px 0px 20px;
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
        word-spacing: 5px;
        background-color: #FAF5E9;
        padding: 10px;
    }
    .hy,.ff{
        display: flex;
        justify-content: center;
    }
    .hyb{
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 50px;
        color:rgb(73, 73, 73);
        font-weight: bold;
        margin-bottom: 0px;


    }
    .historyinfo{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        padding:0px 50px 0px 50px;
    }
    .media,.videos{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .vid1,.vid2{
        margin:2px;
    }
    video{
        width: 100%;
        margin:2px;
        border-radius: 10px;
    }
    h1{
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 50px;
        color:rgb(73, 73, 73);
        font-weight: bold;
        margin-bottom: 20px;
    }
    .live{
        text-align: center;
        color:darkgreen;
        font-size: 50px;
        width:90%;
        position: sticky;
    }
    button{
        text-align: center;
        background-color: #ffe680;
        color:darkgreen;
        font-size: 50px;
        width:95%;
        border-radius: 55px;
        margin-bottom: 40px;
        margin-top: 30px;
    }
    .finale{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
  </style>
  <body>
    <iframe src="../components/navbar.html" frameborder="0" width="100%" height="80px" scrolling="no"></iframe>
    <div class="overview">
        <div class="info">
            <div class="name">LION <hr></div>
            <div class="genre">
                    <ul>
                    <li><span>Felidae</span><span>Panthera leo</span><span>Big Cat</span><span>Mammal</span></li>
                    <li><span>Carnivore</span><span>Mane</span><span>Pride</span><span>Roaring</span></li>
                    <li><span>Territorial</span><span>Habitat</span><span>Nocturnal</span><span>Hunting</span></li>
                    <li><span>Camouflage</span><span>Keystone Species</span><span>Endangered</span></li>
                </ul>
            </div>
        </div>
        <div class="profile">
            <div class="img"><img src="../assets/images/profile/lionprofile.jpg" alt="" style="border-radius: 50%;width:300px;border: 5px solid green;"></div></div>
    </div><hr>
    <div class="intro">
        <div class="intro1"><p>Lions (Panthera leo) are majestic big cats, renowned for their distinctive manes and powerful roars. Living in social groups called prides, lions exhibit remarkable teamwork in hunting and protecting territory. Found in diverse habitats, from grasslands to savannas, these carnivores are essential to ecosystem balance. Males boast impressive manes, symbolizing strength. Lions are crepuscular, active during dawn and dusk, showcasing their hunting prowess. Sadly, African lions face endangerment due to habitat loss and poaching, necessitating conservation efforts to safeguard these iconic creatures and preserve the delicate equilibrium of their ecosystems.</p></div>
        <div class="intro2"><img src="../assets/gif/profilegif/lion.gif" alt="" style="margin: 20px 20px 5px 20px;border-radius: 10px;"></div>
    </div><hr>
    <div class="history">
        <div class="hy">
        <p class="d-inline-flex gap-1">
            <a class="btn  hyb" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                History
              </a>
          </p></div>
          <div class="collapse" id="collapseExample">
            <div class="card card-body historyinfo">
                Lions (Panthera leo) have a long and fascinating history, both in terms of their evolutionary development and their interactions with humans. Here's an overview of the history of lions: <br><br>
                <b>1.Evolutionary History:</b>
                   - Lions belong to the genus Panthera, which also includes tigers, leopards, and jaguars. The evolutionary history of Panthera dates back several million years.
                   - The common ancestor of modern big cats is believed to have appeared around 6 million years ago. Lions, specifically, are thought to have diverged from other big cats around 1.9 million years ago. <br>
                <b>2.Geographical Distribution:</b>
                   - Lions were once widespread across Africa, Europe, and parts of Asia. Fossil evidence suggests that they even inhabited regions like Southern Europe and the Indian subcontinent in the past. <br>
                <b>3.Historical Significance:</b>
                   - Lions have been symbolically significant in various human cultures throughout history. They are often associated with strength, courage, and royalty.
                   - In ancient Egypt, lions were revered and often depicted in art and mythology. The Sphinx, for example, has the body of a lion.
                   - In ancient Greece, lions were featured in stories and were sometimes kept in menageries.
                   - Lions were also used in Roman arenas for entertainment, and they symbolized power and strength in Roman culture.  <br>
                <b>4.Decline in Range:</b>
                   - The historical range of lions has significantly diminished over time due to habitat loss, human expansion, and hunting.
                   - Lions were extirpated from Europe during the medieval period, and their range in Asia also contracted.
                   - Today, lions are primarily found in sub-Saharan Africa, with a small population of Asiatic lions found in the Gir Forest National Park in India. <br>
                <b>5.Conservation Status:</b>
                   - Lions have faced numerous threats, including habitat loss, human-wildlife conflict, and poaching.
                   - The conservation status of lions is currently classified as vulnerable. Efforts are underway to protect and conserve their remaining populations. <br>
                <b>6.Cultural Representations:</b>
                   - Lions continue to hold cultural significance. They are often featured in literature, art, and national symbols.
                   - The lion is one of the "Big Five" game animals and is a popular target for wildlife tourism in Africa. <br>
                <b>7.Behavior and Social Structure:</b>
                   - Lions are known for their social structure, living in groups called prides. Prides typically consist of related females and their offspring, along with a few resident males.
                   - The social behavior of lions has been studied extensively, providing insights into their communication, hunting strategies, and territorial behavior. <br>
                In summary, the history of lions is intertwined with both biological evolution and cultural significance. While their range has diminished, efforts are ongoing to ensure the conservation and survival of these majestic big cats.
            </div>
          </div>
    </div><hr>
    
    <h1>Media Gallery</h1>
    <div class="media" style="background-color: rgb(249, 245, 229)">
        <div class="videos" style="margin-top: 40px;margin-left: 30px;">
            <div class="vid1">
                <div class="vid11"><video src="../assets/videos/profile media/lion media/lion1.mp4" controls autoplay muted></video></div>
                <div class="vid12"><video src="../assets/videos/profile media/lion media/lion2.mp4" controls autoplay muted></video></div>
            </div>
            <div class="vid2">
                <div class="vid21"><video src="../assets/videos/profile media/lion media/lion3.mp4" controls autoplay muted></video></div>
                <div class="vid22"><video src="../assets/videos/profile media/lion media/lion4.mp4" controls  autoplay muted></video></div>
            </div>
        </div>
        <div class="images">
            <iframe src="lionmedia.html" frameborder="0" scrolling="no" width="100%" height="450px"></iframe>
        </div>
    </div><hr>
    <div class="finale">
        <div class="live"><button style="background-color: red;font-weight: bold;padding-bottom: 10px;color: rgb(252, 241, 216);"><a href="../components/demo loading.html" style="text-decoration: none;color: rgb(252, 241, 216);">VR (Demo)</a></button></div>
        <div class="live Disabled"><button style="background-color: rgb(188, 188, 188); color: white; text-align: center;padding-bottom: 10px;border: none;"><b>LIVE</b> (unavilable)</button></div>
    </div>
        <iframe src="../components/footer.html" frameborder="0" scrolling="no" width="100%" height="1280px"></iframe>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>