<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>whale Profile</title>
  </head>
  <style>
    .overview{
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
    .info{
        display: grid;
        grid-template-rows: 1fr 2fr;
    }
    .name{
        text-align: center;
        font-size: 50px;
        font-family: Georgia, Times, 'Times New Roman', serif;
        font-weight: bold;
        color: rgb(65, 64, 64);
    }
    li{
        text-align: center;
        margin:20px 0px 30px 0px;
        list-style-type: none;
    }
    span{
        margin-left: 35px;
        margin-right: 35px;
        background-color: #ffd735;
        color:darkgreen;
        padding: 10px;
        font-weight: bold;
        border-radius: 20px;
    }
    .profile{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .intro{
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
    .intro1{
        margin: 10px 0px 0px 20px;
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
        word-spacing: 5px;
        background-color: #FAF5E9;
        padding: 10px;
    }
    .hy,.ff{
        display: flex;
        justify-content: center;
    }
    .hyb{
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 50px;
        color:rgb(73, 73, 73);
        font-weight: bold;
        margin-bottom: 0px;


    }
    .historyinfo{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        padding:0px 50px 0px 50px;
    }
    .media,.videos{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .vid1,.vid2{
        margin:2px;
    }
    video{
        width: 100%;
        margin:2px;
        border-radius: 10px;
    }
    h1{
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 50px;
        color:rgb(73, 73, 73);
        font-weight: bold;
        margin-bottom: 20px;
    }
    .live{
        text-align: center;
        color:darkgreen;
        font-size: 50px;
        width:90%;
        position: sticky;
    }
    button{
        text-align: center;
        background-color: #ffe680;
        color:darkgreen;
        font-size: 50px;
        width:95%;
        border-radius: 55px;
        margin-bottom: 40px;
        margin-top: 30px;
    }
    .finale{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
  </style>
  <body>
    <iframe src="../components/navbar.html" frameborder="0" width="100%" height="80px" scrolling="no"></iframe>
    <div class="overview">
        <div class="info">
            <div class="name">BLUE WHALE <hr></div>
            <div class="genre">
                    <ul>
                    <li><span>Marine mammal</span><span>Cetacean</span><span>Blowhole</span><span>Baleen or toothed whale</span></li>
                    <li><span>Tail fluke</span><span>Spout</span><span>Blubber</span><span>Migratory</span></li>
                    <li><span>Filter feeder</span><span>Echolocation</span><span>Largest animal on Earth</span><span>Social behavior</span></li>
                    <li><span>Melon</span><span>Breaching</span><span>Spyhopping</span></li>
                </ul>
            </div>
        </div>
        <div class="profile">
            <div class="img"><img src="../assets/images/profile/whaleprofile.jpg" alt="" style="border-radius: 50%;width:300px;border: 5px solid green;"></div></div>
    </div><hr>
    <div class="intro">
        <div class="intro1"><p>
            The Blue Whale Challenge is a controversial and dangerous online game that allegedly encourages self-harm and ultimately leads to suicide. It is crucial to note that promoting or participating in such activities is strongly discouraged, and the information provided here is for awareness purposes only. If you or someone you know is struggling with mental health issues or suicidal thoughts, it is important to seek help from professionals or contact a helpline in your country.</p></div>
        <div class="intro2"><img src="../assets/gif/profilegif/whale.gif" alt="" style="margin: 20px 20px 5px 20px;border-radius: 10px;"></div>
    </div><hr>
    <div class="history">
        <div class="hy">
        <p class="d-inline-flex gap-1">
            <a class="btn  hyb" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                History
              </a>
          </p></div>
          <div class="collapse" id="collapseExample">
            <div class="card card-body historyinfo">
                The history of whales is a fascinating journey that spans millions of years. Whales are marine mammals, and their evolutionary history can be traced back to terrestrial ancestors. Here's an overview of the key milestones in the history of whales: <br><br>

<b>1. Land Mammal Ancestors (50-60 Million Years Ago):</b><br>
   - The ancestors of whales were terrestrial mammals that lived about 50 to 60 million years ago. These early ancestors were small, four-legged creatures known as mesonychids. <br><br>
<b>2. to Water (50 Million Years Ago):</b><br>
   - Over time, some mesonychids began to adapt to life in aquatic environments. These early cetaceans (whale ancestors) developed features such as streamlined bodies and limb modifications for swimming. <br><br>
<b>3. Pakicetus (50 Million Years Ago): </b> <br>
   - Pakicetus is often considered one of the earliest whale ancestors. It was a small, semi-aquatic mammal with features adapted to both land and water. Pakicetus lived in the early Eocene epoch. <br><br>
<b>4. Ambulocetus (49 Million Years Ago): </b><br>
   - Ambulocetus, another early whale ancestor, was more adapted to an aquatic lifestyle. It had webbed feet and a body structure that allowed it to move efficiently in water. <br><br>
<b>5. Basilosaurus (40-34 Million Years Ago): </b><br>
   - Basilosaurus was a large, fully aquatic whale that lived during the late Eocene epoch. It had a serpentine body and was one of the first whales with a reduced hind limb, a characteristic of modern whales. <br><br>
<b>6. Dorudon (40-33 Million Years Ago): </b><br>
   - Dorudon, a close relative of Basilosaurus, also lived during the late Eocene epoch. It had a more compact body and retained some hind limb bones. <br><br>
<b>7. Evolution of Baleen and Toothed Whales (Oligocene Period): </b><br>
   - During the Oligocene period (about 33 to 23 million years ago), whales diversified into two main groups: Mysticetes (baleen whales) and Odontocetes (toothed whales). <br><br>
<b>8. Ice Ages and Diversification (Miocene Epoch): </b><br>
   - Whales continued to diversify during the Miocene epoch (23 to 5 million years ago). They adapted to various ecological niches and developed different feeding strategies. <br><br>
<b>9. Evolution of Modern Whales (Pliocene to Pleistocene Epochs): </b><br>
   - Modern whales, such as the blue whale and sperm whale, began to emerge during the Pliocene and Pleistocene epochs. These whales are more closely related to the species we see today. <br><br>
<b>10. Contemporary Whales: </b><br>
    - Today, there are two main suborders of whales: Mysticeti (baleen whales) and Odontoceti (toothed whales). Baleen whales, like the blue whale, filter feed using baleen plates. Toothed whales, like dolphins and sperm whales, have teeth and use echolocation for hunting. <br><br>
The history of whales is a remarkable example of evolutionary adaptation to different environments, from land to sea, resulting in the diverse and majestic creatures that inhabit the world's oceans today. <br><br>
            </div>
          </div>
    </div><hr>
    
    <h1>Media Gallery</h1>
    <div class="media" style="background-color: rgb(249, 245, 229)">
        <div class="videos" style="margin-top: 40px;margin-left: 30px;">
            <div class="vid1">
                <div class="vid11"><video src="../assets/videos/profile media/whale media/whale1.mp4" controls autoplay muted></video></div>
                <div class="vid12"><video src="../assets/videos/profile media/whale media/whale2.mp4" controls autoplay muted></video></div>
            </div>
            <div class="vid2">
                <div class="vid21"><video src="../assets/videos/profile media/whale media/whale3.mp4" controls autoplay muted></video></div>
                <div class="vid22"><video src="../assets/videos/profile media/whale media/whale4.mp4" controls  autoplay muted></video></div>
            </div>
        </div>
        <div class="images">
            <iframe src="whalemedia.html" frameborder="0" scrolling="no" width="100%" height="450px"></iframe>
        </div>
    </div><hr>
    <div class="finale">
        <div class="live"><button style="background-color: red;font-weight: bold;padding-bottom: 10px;color: rgb(252, 241, 216);"><a href="../components/demo loading.html" style="text-decoration: none;color: rgb(252, 241, 216);">VR (Demo)</a></button></div>
        <div class="live Disabled"><button style="background-color: rgb(188, 188, 188); color: white; text-align: center;padding-bottom: 10px;border: none;"><b>LIVE</b> (unavilable)</button></div>
    </div>
        <iframe src="../components/footer.html" frameborder="0" scrolling="no" width="100%" height="1280px"></iframe>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
