<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      *{
        box-sizing: border-box;
      }
      body{
        margin: 0px;
      }
      .footer{
        background-color: black;
        padding:10px;
      }
      .footer h2{
        color:white;
        font-size: 70px;
        margin:0px;
        text-align: right;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      .footer h2 img{
        margin-right:10px;
      }
      .lfooter{
        color:white;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      .social{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 35px;
        margin-bottom: 50px;
      }
      li{
        padding:15px;
      }
      li a{
        text-decoration: none;
        color: white;
        font-size:20px;
      }
      .founder{
        text-align: center;
        color:white;
        margin:25px 15px 25px 15px;
      }
      hr{
        color: white;
        margin: 25px;
      }
    </style>
</head>
<body>
    <div class="footer">
        <h2 class="flogo"><img src="../assets/images/logo1.png" width="58px">Digital safari</h2>
        <div class="founder">
            <h3>OUR FOUNDER</h3>
            <img src="" alt="Profile Photo" height="150px" style="border-radius: 10px;margin: 25px 0px 25px 0px;">
            <h3 style="margin: 15px 0px 25px 0px;font-weight: bold;">Daksh Gupta</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis neque cupiditate, officiis, earum minima nobis natus beatae qui vel asperiores, amet molestiae iusto enim dignissimos perferendis maxime? Nam, unde quas. Lorem ipsum dolor sit, amet consectetur adipisicing elit. At eaque facere, nam commodi consequatur provident quaerat aliquid quos fugit animi cum dignissimos cupiditate optio minus eveniet culpa deserunt dolores placeat maxime excepturi rem. Molestiae laboriosam voluptates excepturi dolor placeat saepe?<br><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro, suscipit quam esse tempore eaque voluptatibus accusamus ad quidem culpa doloremque consequuntur molestias labore assumenda modi exercitationem? Animi recusandae nostrum accusamus impedit ipsa perferendis, nulla quibusdam temporibus explicabo itaque distinctio, doloremque asperiores! Exercitationem, voluptatum consequatur! Id ut rem vitae nisi nemo.</p>
        </div>
        <hr>
        <h3 style="color:white;text-align:center;font-size: 30px; margin-top: 50px;">Follow us on:</h3>
        <div class="social">
            <div><a href="https://www.instagram.com" target="_blank"><img src="../assets/images/icons/social media/instagram.png" width="35px"></a></div>
            <div><a href="https://www.facebook.com" target="_blank"><img src="../assets/images/icons/social media/facebook.png" width="35px"></a></div>
            <div><a href="https://www.linkedin.com" target="_blank"><img src="../assets/images/icons/social media/linkedin.png" width="35px"></a></div>
            <div><a href="https://www.telegram.com" target="_blank"><img src="../assets/images/icons/social media/telegram.png" width="35px"></a></div>
            <div><a href="https://www.twitter.com" target="_blank"><img src="../assets/images/icons/social media/twitter.png" width="35px"></a></div>
            <div><a href="https://www.youtube.com" target="_blank"><img src="../assets/images/icons/social media/youtube.png" width="35px"></a></div>
        </div>
        <hr>
        <div class="lfooter">
          <div>
            <ul style="list-style-type: none;">
              <span style="font-size:25px;font-weight: bolder;">LEGAL</span>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Refund & Cancellation</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Cookie Policy</a></li>
              <li><a href="#">Offer Terms</a></li>
              <li><a href="#">Phishing & Fraud</a></li>
          </ul>
          </div>
          <div>
            <ul style="list-style-type: none;">
              <span style="font-size:25px;font-weight: bolder;">HELP</span>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">contact us</a></li>
              <li><a href="#">Zoo T&Cs</a></li>
              <li><a href="#">payment related</a></li>
              <li><a href="#">report</a></li>
              <li><a href="#">Others</a></li>
          </ul>
          </div>
          <div>
            <ul style="list-style-type: none;">
              <span style="font-size:25px;font-weight: bolder;">COMPANY</span>
              <li><a href="#">About us</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Safari Blogs</a></li>
              <li><a href="#">Partnership</a></li>
          </ul>
          </div>
          <div>
            <ul style="list-style-type: none;">
              <span style="font-size:25px;font-weight: bolder;">Customer Account</span>
              <li><a href="#">My account</a></li>
              <li><a href="#">cancel membership</a></li>
              <li><a href="#">Account Delete</a></li>
              <li><a href="#">Ticket lost</a></li>
              <li><a href="#">Others</a></li>
          </ul>
          </div>
          <div>
            <ul style="list-style-type: none;">
              <span style="font-size:25px;font-weight: bolder;">Contact us on:</span>
              <li><a href="#">WhatsApp us: 000000000</a></li>
              <li><a href="#">Call us: 1800 000 0000 <br>8:00 AM to 8:00 PM, 365 days</a></li>
              <li><a href="#"><p>Should you encounter any bugs, glitches, lack of functionality,,<br> billing errors or other problems on the website,<br>please email us on digitalsafari@123.com</p></a></li>
          </ul>
          </div>
        </div>
        <hr>
        <p style="margin: 15px 25px 15px 25px;color: white;font-size: large;font-family:'Times New Roman', Times, serif ;text-align: center;">
          By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2023 © DigitalSafari™ Ltd. All rights reserved.</p>
  </div>
  </div>
</body>
</html>