<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .acontainer{
            width: 100%;
            display: flex;
            justify-content: center;
            margin: 50px 0px 50px 0px;
        }
        body{
            margin: 0px;
            background-image: url("../assets/images/photogallerybg.jpg");
        }
        a{
            text-decoration: none;
        }
        .box:hover{
            width:355px;
            opacity:80%;
            transition: 0.25s;
        }
        h3{
            color:white;
            padding: 5px;
            background-color: rgba(0, 0, 0,40%) ;
            text-align: center;

        }
        .cont1{
            display: flex;
            flex-direction: row;
        }
        .box1,.box2,.box3,.box4,.box6,.box5,.box7,.box8,.box9{
            padding-top: 28%;
            background-size: 100%;
            width: 350px;
            min-height:240px;
            background-repeat: no-repeat;
            margin:10px;
        }
        .box1{
            background-image: url("../assets/images/photogallery/profile/event.jpg");
        }
        .box2{
            background-image: url("../assets/images/photogallery/profile/encounter.jpg");
        }
        .box3{
            background-image: url("../assets/images/photogallery/profile/season.jpg");
        }
        .box4{
            background-image: url("../assets/images/photogallery/profile/conservation.jpg");
            margin-bottom: 0px;
        }
        .box5{
            padding: 20% 10px 0px 10px;
            margin-top: 0px;
            margin-bottom: 18px;
            min-height: 250px;
            text-align: center;
            font-weight: bolder;
            font-family: 'Lucida Sans', Arial, sans-serif;
            background-color: #FFCC00;
            color: darkgreen;
            border-radius: 50%;
        }
        .box6{
            background-image: url("../assets/images/photogallery/profile/cute.jpg");
        }
        .box7{
            background-image: url("../assets/images/photogallery/profile/unique.jpg");
        }
        .box8{
            background-image: url("../assets/images/photogallery/profile/wildlife.jpg");
        }
        .box9{
            background-image: url("../assets/images/photogallery/profile/prehistoric.jpg");

        }
    </style>
  </head>
  <body>
    <div class="acontainer">
        <div class="cont1">
        <div class="section">
        <a href=""><div class="box1 box"><h3>Events & Shows</h3></div></a>
        <a href=""><div class="box2 box"><h3>Special Encounters</h3></div></a>
        <a href=""><div class="box3 box"><h3>Seasonal Display</h3></div></a>
        </div>
        <div class="section">
            <a href=""><div class="box4 box"><h3>Wildlife Conservation</h3></div></a>
            <div class="box5 "><h1>Digital Safari's <br>PhotoGallery</h1></div>
            <a href=""><div class="box6 box"><h3>Cute Animals</h3></div></a>
        </div>
        <div class="section">
            <a href=""><div class="box7 box"><h3>Unique Species</h3></div></a>
            <a href=""><div class="box8 box"><h3>Wildlife Photography</h3></div></a>
            <a href=""><div class="box9 box"><h3>Prehistoric Life</h3></div></a>
        </div>
        </div>
    </div>
    <scrih3t src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>